// slack-channel.patch.json5 — the Slack half of the generated config.
//
// entrypoint.sh applies this with `openclaw config patch` on a FRESH SEED only,
// and only when .env supplies all three of SLACK_BOT_TOKEN, SLACK_APP_TOKEN and
// SLACK_CHANNEL_ID. A deployment without Slack never sees any of this and gets a
// config byte-identical to Phase 4's.
//
// Why a patch rather than part of openclaw-config.template.json:
//   - Slack is optional, and a config naming channels.slack with no tokens would
//     retry a websocket forever.
//   - `openclaw config patch` is upstream's own documented Slack setup command,
//     so the merge is schema-validated rather than hand-rolled JSON editing.
//   - The channel allowlist entry is a config KEY, and OpenClaw's ${VAR}
//     substitution only works on config VALUES — so the channel id has to be
//     substituted before the file is applied, which a patch file makes explicit.
//
// @SLACK_CHANNEL_ID@ has TWO fates, decided by whether efforts.yaml is mounted.
//
//   efforts.yaml PRESENT (the multi-effort deployment). The whole placeholder
//     LINE is deleted, leaving `channels: {}` — an empty allowlist. Which
//     channels are served is then `scripts/clawctl apply`'s business: it
//     generates one entry per effort from the same list it generates the
//     bindings from, so an admitted channel and a routed channel can never
//     drift. Deleting the line rather than substituting an empty string
//     matters: "" is a real key, and would be a routing rule for a channel
//     named nothing.
//
//   efforts.yaml ABSENT (legacy, pre-migration). Replaced by entrypoint.sh from
//     $SLACK_CHANNEL_ID, but only after the value matches ^C[A-Z0-9]{6,}$ and
//     only into a temporary copy — this file is never modified.
//
// Either way `config patch --dry-run` validates the result against the schema
// before anything is applied, so a malformed value is rejected twice over.
//
// NOTE ON COMMENTS: `config patch` rewrites ~/.openclaw/openclaw.json as strict
// JSON, so none of these comments reach the volume. They document the shipped
// intent for whoever reads the image, which is the same status Phase 4 assigned
// to the base template's comments after observing OpenClaw reformat the file.
{
  plugins: {
    // TRUST PIN for the non-bundled plugins in this image. Upstream asks for
    // this: a plugin loaded from an explicit path with no install provenance is
    // reported as such in diagnostics, and plugins.allow is the documented way
    // to say "yes, these, deliberately".
    //
    // ESCAPE HATCH — READ BEFORE EDITING. plugins.allow is an EXCLUSIVE
    // allowlist, not an addition. Naming slack here is therefore also a
    // tool-surface trim: it takes the enabled set from 50 to 2 and the gateway's
    // startup banner from
    //     (8 plugins: browser, canvas, device-pair, file-transfer,
    //                 memory-core, ollama, phone-control, talk-voice)
    // to
    //     (1 plugin: slack)
    // That is intended — it removes the browser plugin and six others from a
    // container whose tool execution is unsandboxed. Agent turns, the Pretorin
    // MCP server, skills and tools.toolSearch are all unaffected (verified).
    //
    // To restore a bundled plugin, add its id to this list. To restore all of
    // them, delete the `allow` line entirely.
    //
    // IF YOU REMOVE channels.slack BELOW, REMOVE THIS `allow` TOO. An orphaned
    // allowlist keeps the seven bundled plugins off with no Slack to show for
    // it, and nothing in the logs explains why. scripts/smoke.sh asserts the two
    // move together.
    //
    // THE LOCAL PLUGINS ARE NOT OPTIONAL HERE. Because this list is exclusive,
    // an entry omitted is a plugin disabled — so leaving one out would silently
    // remove both of its routes on exactly the deployments that have Slack,
    // which are the deployments those routes exist for. The banner therefore
    // reads (3 plugins: pretorin-update, slack, target-sync).
    //
    // EVERY plugin added to the base template must be added to BOTH arrays in
    // this file: this one, and load.paths below.
    allow: ["slack", "pretorin-update", "target-sync"],

    entries: { slack: { enabled: true } },

    // The image copies, outside the state volume. The Slack plugin is baked by
    // the Dockerfile's slack-plugin stage after an integrity check against
    // SLACK_PLUGIN_INTEGRITY in versions.env, and both are node-owned because
    // OpenClaw blocks plugin files owned by another uid.
    //
    // THE LOCAL PLUGIN PATHS ARE RE-LISTED ON PURPOSE, NOT DUPLICATED BY MISTAKE.
    // `openclaw config patch` uses JSON merge-patch semantics, so an array in a
    // patch REPLACES the array in the target rather than merging with it —
    // verified: a base of [a, b] patched with [c] yields [c] alone. The base
    // template already lists both local plugins; if this patch named only the
    // Slack path, applying it on a fresh Slack seed would silently delete them
    // and /pretorin-update, /target-sync and both agent tools would simply not
    // exist. Any future entry added to the base template must be added here too.
    load: {
      paths: [
        "/opt/compliance-claw/plugins/slack",
        "/opt/compliance-claw/plugins/pretorin-update",
        "/opt/compliance-claw/plugins/target-sync",
      ],
    },
  },

  channels: {
    slack: {
      enabled: true,

      // Socket Mode: the gateway dials OUT to slack.com over a websocket. It
      // needs no public URL, no inbound port and no reverse proxy, so
      // compose.yaml's 127.0.0.1:18789 publish stays exactly as strict as it is
      // without Slack. Upstream's transport table states "Public Gateway URL:
      // Not required" for this mode.
      mode: "socket",

      // NO botToken / appToken KEYS ON PURPOSE. OpenClaw falls back to
      // SLACK_BOT_TOKEN and SLACK_APP_TOKEN from the environment for the default
      // account, and compose's env_file already puts them there. The result is
      // stronger than the PRETORIN_API_KEY arrangement: the state volume holds
      // not even a ${VAR} marker for a Slack credential.

      // No DMs. A DM would be an unattributed private session speaking with the
      // deployment's Pretorin key, and OpenClaw's default for Slack DMs is
      // pairing rather than refusal. "disabled" is the posture this POC ships
      // until user-level attribution and RBAC exist.
      dmPolicy: "disabled",

      // Slack traffic may not rewrite the gateway's own configuration.
      //
      // This is why the CLI updater never touches config to force MCP to pick up
      // a new binary: it restarts the gateway through the supported restart RPC
      // instead. A config write from a Slack-triggered path would contradict
      // this line, and on a non-Slack deployment `openclaw config set` would
      // also rewrite the JSON5 template as strict JSON and delete every comment.
      configWrites: false,

      // HOW A SLACK USER REACHES A GATEWAY COMMAND.
      //
      // Native Slack slash commands are off by default (`commands.native: auto`
      // does not enable them for Slack), and Slack rejects an unregistered
      // `/foo` before it ever reaches us. This single registered command wraps
      // the rest, so the deterministic route is:
      //
      //     /compliance-claw /pretorin-update latest
      //     /compliance-claw /pretorin-update 0.28.7
      //     /compliance-claw /target-sync all
      //     /compliance-claw /target-sync simple-crm
      //
      // THE NAME MUST MATCH WHAT THE SLACK APP REGISTERS. Slack rejects an
      // unregistered `/foo` before it reaches the gateway, so this is not a free
      // choice: the shipped app registers /compliance-claw, and
      // slack/app-manifest.json declares the same. `ephemeral` keeps its default (true),
      // so the acknowledgement is visible just to the invoker while the outcome
      // — which changes the CLI for everyone — is delivered as a normal channel
      // message.
      slashCommand: {
        enabled: true,
        name: "compliance-claw",
      },

      // Only the channels listed below are served, and only on an explicit
      // @mention. Keys MUST be Slack channel IDs (C...): a name-based key such
      // as "#compliance" silently never routes under groupPolicy "allowlist",
      // which looks identical to the bot being broken.
      //
      // ON A MULTI-EFFORT DEPLOYMENT THIS MAP IS EMPTY HERE and is filled by
      // `scripts/clawctl apply` from each effort's slack_channel_id. Empty plus
      // "allowlist" means the bot answers nowhere until an operator applies,
      // which is the correct fail-closed state for a deployment that has been
      // started but not configured.
      //
      // Find the id: right-click the channel in Slack -> Copy link -> the C...
      // value at the end of the URL.
      groupPolicy: "allowlist",
      channels: {
        // `users` is what authorizes slash commands; without it OpenClaw refuses
        // every one. "*" means the members of this configured channel, which is
        // the trust boundary — groupPolicy "allowlist" serves nowhere else.
        "@SLACK_CHANNEL_ID@": { requireMention: true, users: ["*"] },
      },
    },
  },
}
